{
  "name": "@kard/publish-next",
  "version": "0.1.0-alpha.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "publish-next": "bin/publish-next.js"
  },
  "scripts": {
    "publish-next": "bin/publish-next.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "semver",
    "publish"
  ],
  "author": "Dmitry Karmalita",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkarmalita/kard-publish-next.git"
  },
  "bugs": {
    "url": "https://github.com/dkarmalita/kard-publish-next/issues"
  },
  "homepage": "https://github.com/dkarmalita/kard-publish-next#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4"
  }
}